apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop
  region: us-east-1

managedNodeGroups:
  - name: roboshop
    instanceTypes: ["m7i-flex.large", "m7i-flex.large","m7i-flex.large","m7i-flex.large"]
    desiredCapacity: 3
    spot: false

#["m5.large", "c5.large","c5.large","c5.large"]
#m7i-flex.large

#     apiVersion: eksctl.io/v1alpha5
# kind: ClusterConfig

# metadata:
#   name: roboshop
#   region: us-east-1

# managedNodeGroups:
#   - name: roboshop
#     instanceType: t3.medium
#     desiredCapacity: 2
#     spot: false